{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Editor",
	"Description": "Plastic SCM Source Control plugin development environment.",
	"Modules": [
		{
			"Name": "UE5PlasticPluginDev",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"echo PostBuildSteps: running cpplint...",
			"\"$(EngineDir)\\Binaries\\ThirdParty\\Python3\\Win64\\Python.exe\" \"$(ProjectDir)\\Tools\\cpplint_source_files.py\" --source=\"$(ProjectDir)\\Plugins\\UEPlasticPlugin\\Source\\PlasticSourceControl\""
		]
	}
}