{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "Editor",
	"Description": "Plastic SCM Source Control plugin development environment.",
	"Modules": [
		{
			"Name": "UE5PlasticPluginDev",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}